<html>
<head>
<body style="background-image: url(bb.jpg);">

<title>KERAJINAN BAHAN KERAS</title>
<p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: times new roman;
}

/* Style the header */
header {
  background-color: crimson;
  padding: 1px;
  height: 200px; /* only for demonstration, should be removed */
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ffc0cb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 25px;
  width: 100%;
  background-color: #fff6cd;
  height: 550px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the Next Page */
footer {
  background-color: crimson;
  padding: 25Px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>KERAJINAN BAHAN KERAS</h2>
</header>

<section>
  <nav>
    <ul>
       <center>
<a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(TUJUAN).html"><button>TUJUAN</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(MATERI).html"><button>MATERI</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(KESIMPULAN).html"><button>KESIMPULAN</button></a>
</center>
    </ul>
  </nav>
  
  <article>
    <h2><p align="left">KERAJINAN</h2>
	<p align="left">Kerajinan bahan keras merupakan produk yang menggunakan bahan-bahan yang bersifat kuat, solid, dan tidak 
	<br>
	mudah berubah bentuk. Bahan keras dapat berasal dari alam (seperti kayu, batu, atau logam) dan bahan buatan 
	<br>
	(seperti kaleng dan kaca). Kerajinan ini memerlukan keterampilan tinggi dalam pemilihan bahan, penggunaan 
	<br>
	alat, serta teknik pembuatan.
	<p>
	Prinsip utama dalam pembuatan kerajinan bahan keras meliputi keunikan bahan, nilai-nilai yang terkandung 
	<br>
	dalam produk, serta perancangan produk yang mempertimbangkan aspek teknologi, budaya, dan estetika.
	<br>
	Bahan seperti kayu memiliki keunikan tekstur yang khas, dan produk kerajinan dapat mengandung nilai 
	<br>
	fungsional, informatif, simbolis, atau prestise.
	<p>
	Faktor-faktor yang perlu diperhatikan dalam proses perancangan meliputi aspek teknis, ekonomis, ergonomis,
	<br>
	sains dan teknologi, estetika, serta kondisi lingkungan. Semua faktor ini harus dipertimbangkan agar produk 
	<br>
	yang dihasilkan tidak hanya fungsional dan indah, tetapi juga relevan dengan perkembangan teknologi dan 
	<br>
	budaya masyarakat.
	<p>
	Anggota :
<br>
1. Muhammad Iqbal Azzam
<br>
2. Jordan Ben Alif
<br>
3. Meiky Rafi Fakhriyah Putra
<br>
4. Alfred Davin Lumban Tobing
<br>
5. Davian Andaru Rashya
<br>
6. Muhammad Zaky Yamani
<br>
7. Radika Putra
</p>
  </p>
  </article>
</section>

<Footer>
<center>
	<p>
  <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(MATERI).html"><button>PREVIOUS PAGE</button></p> 
  </center>
</Footer>


</body>
</head>
</html>