<html>
<head>
<title>KERAJINAN BAHAN KERAJINAN</title>
<p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times new roman;
}

/* Style the header */
header {
  background-color: crimson;
  padding: 1px;
  height: 200px; /* only for demonstration, should be removed */
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ffc0cb;
  padding: 20px;
  transition: all .6s ease-in-out
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 15px;
  width: 100%;
  background-color: #fff6cd;
  height: 750px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: crimson;
  padding: 25Px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>KERAJINAN BAHAN KERAS</h2>
</header>

<section>
  <nav>
    <ul>
      <center>
<a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(TUJUAN).html"><button>TUJUAN</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(MATERI).html"><button>MATERI</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(KESIMPULAN).html"><button>KESIMPULAN</button></a>
</center>
    </ul>
  </nav>
  <section>
  
  <article>
    <h2><p align="left">TUJUAN PEMBELAJARAN</H2>
<p align="left">•Menyatakan pendapat tentang keragaman karya kerajinan bahan keras sebagai ungkapan 
<br>rasa bangga sebagai wujud rasa syukur kepada tuhan dan bangsa.
<p align="left">•Memahami pengertian, sejarah, jenis, sifat, dari karakteristik kerajinan bahan keras
<br>berdasarkan rasa ingin tahu dan peduli lingkungan.
<p>
<img src="mobil.jpg">
<h2><p align="left">KERAJINAN BAHAN KERAS</H2>
<p align="left">Kerajinan dari bahan keras merupakan produk kerajinan yang menggunakan bahan dasar 
<br>
yang bersifat keras yaitu bersifat pejal, solid, kuat, padat dan tidak mudah berubah bentuk.
<p>
<h2><p align="left">PRODUK KERAJINAN BAHAN KERAS</H2>
<p align="left">Bahan Alam
<br>
Bahan yang berasal
dari kekayaan alam yang ada di daratan dan lautan.
<br>
Bahan material
alam untuk kerajinan ini merupakan sumber daya alam yang berasal
<br>
dari hutan Indonesia.

<h3><p align="left">BAHAN MATERIAL BUATAN</h3>
<p align="left"Bahan material buatan yang bisa dimanfaatkan adalah kaleng dan kaca.
<br>
Kaleng berasal dari besi tipis yang dilapisi oleh timah. Sedangkan kaca berasal dari pasir silika 
<br>
dan oksida serta material anorganik lainnya.

  </article>
</section>
<br>
<footer>
 <center>
<a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(MATERI).html"><button>NEXT PAGE</button></a>
</center>
</footer>

</head>
</body>
</html>