<html>
<head>
<title>KERAJINAN BAHAN KERAS</title>
<p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: times new roman;
}

/* Style the header */
header {
  background-color: crimson;
  padding: 1px;
  height: 200px; /* only for demonstration, should be removed */
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ffc0cb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 15px;
  width: 100%;
  background-color: #fff6cd;
  height: 1600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: crimson;
  padding: 25px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>KERAJINAN BAHAN KERAS</h2>
</header>

<section>
  <nav>
    <ul>
       <center>
<a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(TUJUAN).html"><button>TUJUAN</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(MATERI).html"><button>MATERI</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(KESIMPULAN).html"><button>KESIMPULAN</button></a>
</center>
    </ul>
  </nav>
  
  <article>
    <h2><p align="left">PRINSIP KERAJINAN BAHAN KERAS</H2>
<p align="left">• Keunikan Bahan Kerajinan
<br>
• Keragaman Muatan Nilai dalam Produk Kerajinan
<br>
• Aspek Rancangan dalam Produk Kerajinan
<p>

<h2><p align="left">KEUNIKAN BAHAN KERAJINAN</h2>
<p align="left">Bahan kayu memiliki keunikan tekstur urat/serat kayu yang
sangat unik dan tidak dapat
<br>
ditemui pada bahan lainnya. Urat kayu
ini yang menjadi penilaian tersendiri mengapa
<br>
orang masih tetap
mempertahankan kayu sebagai produk kerajinan dengan berbagai
olahan bentuk baik
<br>
sebagai karya fungsi pakai maupun fungsi hias.
<p>

<h2><p align="left">KERAGAMAN MUATAN NILAI DALAM PRODUK KERAJINAN</h2>
<p align="left">Banyaknya bentuk produk kerajinan tidak lepas dari gagasan
ataupun ide manusia yang
<br>
dapat berawal dari suatu pikiran dan
kehendak melalui tindak cipta karsa. Apa yang
<br>
selanjutnya dihasilkan
dapat merupakan seperangkat karya dengan muatan pesan tertentu
yang sangat 
<br>
ditentukan oleh penciptaan kreatif manusia.
<p>

<h2><p align="left">PESAN YANG DAPAT KITA PEROLEH BERDASARKAN PROSES BERKARYA</h2>
<p align="left">1. Produk dengan nilai fungsional.
<br>
2. Produk dengan nilai informatif.
<br>
3. Produk dengan nilai simbolik.
<br>
4. Produk dengan nilai prestise (wibawa).
<br>
<p>

<h2><p align="left">ASPEK RANCANGAN DALAM PRODUK KERAJINAN</h2>
<p align="left">Proses pembuatan sebuah produk kerajinan tidak terlepas dari
salah satu unsur penting yaitu bagaimana
<br>
melakukan pertimbangan
saat membuat rancangan yang dapat melibatkan berbagai aspek
teknologi serta
<br>
mengandung tanggung jawab terhadap budaya bangsa Indonesia. Produk kerajinan mengandung
<br>
banyak faktor yang perlu menjadi bahan acuan dan pertimbangan.
<p>

<h2><p align="left">FAKTOR-FAKTOR PERMASALAHAN OBYEKTIF YANG DIPERLUKAN UNTUK</h2>
<p align="left">diketahui sebelum perancangan
<p align="left">• Faktor Teknis
<br>
• Faktor Ekonomis
<br>
• Faktor Ergonomis
<br>
• Faktor Sains dan Teknologi
<br>
• Faktor Estetika
<br>
• Faktor Kondisi Lingkungan
<p>

<h3><p align="left">1. Faktor Teknis</h3>
<p align="left">metode produksi yang handal
penerapan daya mesin atau manual,
<br>
dan, tingkat kemahiran sumber daya manusianya.
<h3><p align="left">2. Faktor Ekonomis</h3>
<p align="left">pemasaran yang tahan persaingan,
sistem pemasokan atau distribusi,
kebijakan penciptaan (hak cipta),
<br>
nilai jual dan keberadaan suku cadang (sumber daya bahan dan alat), serta
selera masyarakat terhadap 
<br>
produk tersebut.
<h3><p align="left">3. Faktor Ergonomis</h3>
• kenyamanan
<br>
• keamanan
<br>
• kesesuaian
<br>
• kepraktisan
<h3><p align="left">4. Faktor Sains dan Teknologi</h3>
<p align="left">terdapat unsur kebaruan atau temuan baru (inovasi atau modifi kasi)
selalu mengikuti perkembangan
<br>
pengetahuan dan teknologi
<h3><p align="left">5. Faktor Estetika</h3>
<p align="left">menampilkan bentuk keindahan
memiliki daya pikat
terjadi keserasian
penggarapan yang rinci/detail
<br>
perupaan atau pewarnaan kesan atau gugahan yang ditampilkan
<h3><p align="left">6. Faktor Kondisi Lingkungan</h3>
<p align="left">nilai budaya
kondisi lingkungan atau wilayah setempat
  </article>
</section>

<footer>
<CENTER>
 <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(TUJUAN).html"><button>PREVIOUS PAGE</button></a> <a href="file:///C:/Users/USER/Desktop/sekolah/KERAJINAN%20BAHAN%20KERAS%20(KESIMPULAN).html"><button>NEXT PAGE</button></a>
</CENTER>
</footer>


</body>
</head>
</html>